{
  "name": "oceanum-vscode",
  "displayName": "Oceanum",
  "description": "Oceanum Datamesh and AI integration for VS Code",
  "version": "0.1.0",
  "publisher": "oceanum",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/oceanum-icon.svg",
  "repository": {
    "type": "git",
    "url": "https://github.com/oceanum-io/oceanum-vscode"
  },
  "license": "Apache-2.0",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Oceanum",
      "properties": {
        "oceanum.datameshToken": {
          "type": "string",
          "markdownDescription": "Datamesh API token. [Get yours here](https://home.oceanum.io/account)",
          "default": ""
        },
        "oceanum.injectToken": {
          "type": "boolean",
          "description": "Inject the Datamesh token into generated connector code",
          "default": false
        }
      }
    },
    "commands": [
      {
        "command": "oceanum.openDatamesh",
        "title": "Oceanum: Open Datamesh UI",
        "icon": "$(add)"
      },
      {
        "command": "oceanum.setToken",
        "title": "Oceanum: Configure Token"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oceanum-sidebar",
          "title": "Oceanum",
          "icon": "images/oceanum-icon.svg"
        }
      ]
    },
    "views": {
      "oceanum-sidebar": [
        {
          "type": "webview",
          "id": "oceanum.sidebar",
          "name": "Oceanum"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "oceanum.openDatamesh",
          "when": "view == oceanum.sidebar",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.extension.js && node esbuild.webview.js",
    "watch": "concurrently \"node esbuild.extension.js --watch\" \"node esbuild.webview.js --watch\"",
    "vscode:prepublish": "node esbuild.extension.js --production && node esbuild.webview.js --production",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npx @vscode/vsce package",
    "publish:marketplace": "npx @vscode/vsce publish",
    "publish:ovsx": "npx ovsx publish",
    "lint": "eslint src webview-src --ext ts,tsx"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^3.0.0",
    "concurrently": "^8.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.0",
    "ovsx": "^0.9.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
